\section{Introdução}
Todo circuito elétrico predial precisa partir de um ponto. A rede elétrica chega até as residências e necessita de um local para ser distribuída. Este local é chamado de quadro de distribuição principal. De acordo com a NBR5410, este é o ``primeiro quadro de distribuição após a entrada da linha elétrica
na edificação. Naturalmente, o termo se aplica a todo quadro de distribuição que seja o único de uma
edificação'' \cite{nbr5410}.

Conforme CAVALIN(2010), ``os disjuntores termomagnéticos são dispositivos que garantem, simultaneamente, a manobra e a proteção contra correntes de sobrecarga e contra correntes de curto-circuito". O disjuntor termomagnético cessa a corrente elétrica para o circuito caso a corrente que passe por ele seja maior que a sua capacidade nominal durante um longo período. Essa é a atuação térmica. Para o caso de curto-circuito, a atuação é a magnética, que também abre o circuito protegendo-o \cite{cavalin}.

Outra proteção é o interruptor diferencial residual, comumente chamado de IDR ou apenas DR, ele evita a ocorrência de acidentes devido a fuga de carga, normalmente é utilizado para áreas que podem ter contato com água, como banheiros e cozinhas.
Em uma definição mais formal é um dispositivo que liga e desliga, manualmente, o circuito e protege as pessoas contra choques elétricos \cite{prysmian}.

O sistema de ligação \textit{three-way} é amplamente utilizado, principalmente em quartos de hotéis e pousadas, pois garante ao usuário a comodidade de acender e desligar a mesma lâmpada a partir de dois pontos diferentes sem grandes requisitos de instalação.
Na definição do NISKIER (2000), ``os interruptores \textit{three-way} permitem que se possa comandar uma lâmpada por pontos diferentes, bastando que no circuito haja dois interruptores paralelos"  \cite{niskier}.

Um ponto de tomada é definido, segundo a NBR-5410, como um ``ponto de utilização em que a conexão do equipamento ou equipamentos a serem
alimentados é feita através de tomada de corrente" \cite{nbr5410}.\\
Além disso, as tomadas podem ser de uso geral (TUG), utilizadas para aparelhos móveis ou portáteis ou de uso específico (TUE), destinadas à ligação de equipamentos fixos ou estacionários \cite{cavalin}.\\
As tomadas monofásicas dispõem de um \textit{borne} para a fase, um para o terra e outro para o neutro.
Enquanto isso, em tomadas bifásicas são duas entradas de fase e um terra.

Durante esse relatório será apresentando os passos realizados para a montagem da atividade proposta, tal como o resultado da atividade e as conclusões e aprendizado obtidos.