\section{Materiais e Método}
\subsection{Materiais}
% Apresente todos os materiais utilizados para realização da atividade, com descrição completa de suas características e valores nominais. 
\begin{itemize}
    \item 1 Disjuntor termomagnético 3P Din 63A;
    \item 1 Interruptor Diferencial Residual (IDR) 4P 40A;
    \item 2 Disjuntores termomagnéticos 1P Din 10A;
    \item 1 Disjuntor termomagnético  2P Din 10A;
    \item 2 Tomadas 2P+T 10A 250V;
    \item 2 Interruptores paralelos;
    \item 2 Plafons com bocal de rosca E27 100W;
    \item 2 Lâmpadas LED 9W;
    \item 1 Alicate universal;
    \item 1 Alicate de corte;
    \item 1 Chave \textit{phillips};
    \item 12 parafusos de rosca soberba;
    \item Fita isolante;
    \item Cabo flexível 1,5mm 750V cor azul; (neutro)
    \item Cabo flexível 1,5mm 750V cor verde; (terra)
    \item Cabo flexível 1,5mm 750V cor vermelho; (fase)
    \item Cabo flexível 1,5mm 750V cor preto. (fase)
    
\end{itemize}

\subsection{Método}
\begin{enumerate}
    \item Fixar no trilho Din do quadro geral o disjuntor tripolar, o interruptor diferencial residual (IDR), os disjuntores unipolares e o disjuntor bipolar.
    \item Fazer a conexão entre os disjuntor tripolar e o interruptor diferencial residual. As fases da rede elétrica passam pelo disjuntor tripolar e dele se conectam no IDR. O neutro da rede elétrica entra diretamente no IDR. O terra fica ligado diretamente no barramento de aterramento sem passar por nenhum dispositivo.
    \item Fazer a conexão entre o IDR e os disjuntores bipolar e monopolares. As fases que saem do IDR são conectadas nas entradas de cada disjuntor, podendo ser derivadas se necessário. O neutro que sai do IDR vai para o barramento de neutro.
    \item Passar os cabos flexíveis pelos conduítes do \textit{box} de trabalho até os pontos escolhidos para a instalação. Sendo três circuitos distintos: o primeiro para a tomada monofásica, o segundo para a tomada bifásica e o terceiro para o \textit{three way}.
    \item Conectar os cabos flexíveis, que foram passados pelo conduíte, às saídas dos disjuntores bi e monopolares, conforme seus circuitos, bem como conectar o neutro e o terra aos seus respectivos barramentos.
    \item Conectar na primeira tomada, respectivamente, os cabos flexíveis vermelho (fase), verde (terra) e azul (neutro) do primeiro circuito.
    \item Conectar na segunda tomada, respectivamente, os cabos flexíveis vermelho (fase), verde (terra) e preto (fase) do segundo circuito.
    \item Do terceiro circuito, conectar o cabo flexível vermelho no \textit{borne} central do primeiro interruptor.
    \item Conectar dois cabos flexíveis vermelhos de forma paralela entre o primeiro e o segundo interruptor, ou seja, ligar o \textit{borne} superior do primeiro interruptor com o \textit{borne} superior do segundo interruptor. E ligar o \textit{borne} inferior do primeiro interruptor com o \textit{borne} inferior do segundo interruptor.
    \item Conectar o cabo flexível preto no \textit{borne} central do segundo interruptor, e interligá-lo com as entradas das duas lâmpadas LED.
    \item Conectar o cabo flexível azul na saída das duas lâmpadas LED.
    \item Fixar no \textit{box} com parafusos as tomadas, interruptores e paflons.
\end{enumerate}