\section{Resultados e Discussões}
Ao final da montagem foi alcançado os objetivos propostos, uma tomada bifásica, uma tomada monofásica, e um circuito \textit{three-way} para o acionamento de duas lâmpadas.

%FIGURA 1
\begin{figure}[!h]
 \begin{center}
\includegraphics[scale=0.25]{figuras/quadro_geral.jpg}
\caption{Quadro geral montado. (FONTE: os autores).}
\label{fig:quadrogeral}
 \end{center}
\end{figure}
%\FloatBarrier

A figura \ref{fig:quadrogeral} representa o quadro geral montado de acordo com o método utilizado.\\

%FIGURA 2
\begin{figure}[!h]
 \begin{center}
\includegraphics[scale=0.20]{figuras/tomada_mono.jpg}
\caption{Tomada monofásica instalada e energizada, tendo sua tensão medida. (FONTE: os autores).}
\label{fig:tomadamono}
 \end{center}
\end{figure}
%\FloatBarrier

%FIGURA 3
\begin{figure}[!h]
 \begin{center}
\includegraphics[scale=0.20]{figuras/tomada_bi.jpg}
\caption{Tomada bifásica instalada e energizada, tendo sua tensão medida. (FONTE: os autores).}
\label{fig:tomadabi}
 \end{center}
\end{figure}
%\FloatBarrier

Na figura \ref{fig:tomadamono} e na figura \ref{fig:tomadabi} é possível observar, respectivamente, as tomadas monofásica e bifásica instaladas, energizadas e sendo mensuradas com um alicate amperímetro na função voltímetro. Observa-se que no Instituto Federal de Rondônia a tensão de fase é 220 V e portanto, espera-se para a tomada monofásica o valor aproximado de 220 V e apesar da tomada bifásica receber duas fases, a mesma apresenta a tensão aproximada de 380 V, ao contrario dos 440 V esperado intuitivamente (220 + 220 = 440). Isso é devido a relação de ``soma" de fases, que de forma simplificada pode ser explicada por:

\begin{equation}
V_L =  {V_F * \sqrt[]{3}}
\end{equation}

Onde:
$V_L$ é a tensão de linha e
$V_F$ é a tensão de fase.\\

%FIGURA 4
\begin{figure}[!h]
 \begin{center}
\includegraphics[scale=0.20]{figuras/tw_off.jpg}
\caption{Circuito \textit{three-way} desenergizado. (FONTE: os autores).}
\label{fig:twoff}
 \end{center}
\end{figure}
%\FloatBarrier

%FIGURA 5
\begin{figure}[!h]
 \begin{center}
\includegraphics[scale=0.20]{figuras/tw_on.jpg}
\caption{Circuito \textit{three-way} energizado. (FONTE: os autores).}
\label{fig:twon}
 \end{center}
\end{figure}
%\FloatBarrier

A figura \ref{fig:twoff} e a figura \ref{fig:twon} mostram, respectivamente, a instalação \textit{three-way} ligada e desligada. Pode-se observar pelas figuras, que as lâmpadas estão desligadas quando os interruptores não estão alinhados, um para cima e outro para baixo. E estão ligadas quando os interruptores estão alinhados, ambos para cima ou ambos para baixo.\\

A figura \ref{fig:multifilar} mostra o diagrama multifilar do circuito, que foi feito com auxílio do \textit{software} CADe SIMU. A vantagem deste \textit{software} é poder simular o funcionamento do circuito.\\

%FIGURA 6
\begin{figure*}[!htbp]
 \begin{center}
\includegraphics[scale=0.62]{figuras/circuito_multifilar_R1.png}
\caption{Circuito multifilar e legenda dos dispositivos utilizados. (FONTE: os autores).}
\label{fig:multifilar}
 \end{center}
\end{figure*}
%\FloatBarrier

%FIGURA 7
\begin{figure}[!h]
 \begin{center}
\includegraphics[scale=0.20]{figuras/instalacao_completa_off.jpg}
\caption{Instalação elétrica completa desenergizada. (FONTE: os autores).}
\label{fig:instcompletaoff}
 \end{center}
\end{figure}
%\FloatBarrier

%FIGURA 8
\begin{figure}[!h]
 \begin{center}
\includegraphics[scale=0.20]{figuras/instalação_completa_on.jpg}
\caption{Instalação elétrica completa com as lâmpadas ligadas e as tomadas energizadas. (FONTE: os autores).}
\label{fig:instcompletaon}
 \end{center}
\end{figure}
%\FloatBarrier

E por fim, a figura \ref{fig:instcompletaoff} e a figura \ref{fig:instcompletaon} mostram a instalação elétrica completa, respectivamente, desenergizada e energizada com as lâmpadas e tomadas funcionando.