\begin{resumo}
Nesta aula prática de Laboratório de Instalações Elétricas foi realizada a instalação de duas tomadas elétricas, sendo uma monofásica e outra bifásica. E também a instalação de um sistema \textit{three-way} acionando duas lâmpadas LED por dois pontos distintos de interruptor. 
Durante a instalação foi possível aprender como funciona a dinâmica do sistema \textit{three-way} e como se dá a disposição dos fios fase, neutro e terra, em tomadas de três pinos monofásicas e bifásicas.
\end{resumo}

\begin{palavrasChaves}
\textit{Three-way}, tomada bifásica, tomada monofásica.
\end{palavrasChaves}