%Autores: PROF. ME. VITOR AKIRA UESUGUI COSTA
%Contato: vitor.costa@ifro.edu.br

%Modelo para escrita de da Disciplina de Laboratório de Instalações Elétricas do Curso de Engenharia de Controle e Automação do IFRO - Campus Porto Velho Calama

%Este template LaTeX é uma adaptação do modelo doc desenvolvido pelos por Prof. Me. Phyllipe Lima e Daylon Ramos da Silva

%Se você é novo no latex, um bom lugar para começar é
%https://pt.overleaf.com/learn


\documentclass[10pt,twocolumn]{article} 
\input{configuracoes/includes.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Headers and footers
\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enabling the custom headers/footers
\usepackage{lastpage}
\usepackage{placeins}

% cabeçalho (empty)
\lhead{}
\chead{}
\rhead{}
% Rodapé
\lfoot{\footnotesize{IFRO} \textbullet ~ Campus Porto Velho Calama}
\cfoot{ \thepage \ de \pageref{LastPage}}
\rfoot{\footnotesize \today}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.4pt}
\newcommand{\hformbar}[1]{\vspace{5pt}\hrule\vspace{10pt}}



\begin{document}

\input{configuracoes/config.tex}
\Large  

%Título
\title{\vspace{-1cm}\textbf{Relatório Experimental 1: Tomadas Bifásica e Monofásica e Ligação \textit{Three-way} para Acionamento de Lâmpadas}}

\normalsize{
\author{Instituto Federal de Educação, Ciência e Tecnologia de Rondônia - Campus Porto Velho Calama\\
Coordenação de Engenharia de Controle e Automação \\
Disciplina de Laboratório de Instalações Elétricas \\
Docentes: Vitor Akira Uesugui Costa e Vitor Queiroz Cavalcante de Oliveira\\
Discentes: Juan Victor Basitt dos Santos e Larissa Samara Paula de França\\ %Nome dos autores do relatório 
}
}
\date{}
\maketitle

\input{secoes/resumo.tex} % Inclui a seção resumo 

\thispagestyle{fancy} 

%Estrutura do relatório
\input{secoes/introducao.tex} % Introdução
\input{secoes/objetivos.tex} % Objetivo
\input{secoes/materiais-e-metodos.tex} % Materiais e Método
\input{secoes/resultados-e-discucoes.tex} % Resultados e Discussões
\input{secoes/consideracoes-finais.tex} %Considerações Finais

\bibliographystyle{abbrvnat}
\bibliography{referencia}

\end{document}