
\begin{comment}
Aqui temos um exemplo de referências bibliográficas. Fique atento que nem todos os campos são importantes. Para mais exemplos, acesse

https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management#BibTeX

\end{comment}

%NBR-5410
@book{nbr5410,
 author = {Associação Brasileira de Normas Técnicas},
 title = {ABNT NBR 5410: instalações elétricas de baixa tensão},
 year = {2004},
 isbn = {8507005624, 9788507005629},
 edition = {2ª},
 publisher = {}
}

%CAVALIN
@book{cavalin,
 author = {Geraldo Cavalin, Severino Cervelin},
 title = {Instalações elétricas prediais: teoria & prática},
 year = {2010},
 isbn = {8579055458, 9788579055454},
 edition = {},
 publisher = {Base}
}

%PRYSMIAN
@book{prysmian,
 author = {Prysmian Energia Cabos e Sistemas do Brasil S/A},
 title = {Instalações elétricas residenciais},
 year = {2006},
 isbn = {},
 edition = {},
 publisher = {Victory Propaganda e Marketing}
}

%NISKIER
@book{niskier,
 author = {Júlio Niskier, Archibald Joseph Macintyre},
 title = {Instalações elétricas},
 year = {2000},
 isbn = {},
 edition = {4ª},
 publisher = {LTC}
}

%Exemplo de um artigo com informações bem completas. @article{LIMA2018,
author = {hyllipe Lima and Eduardo Guerra and Paulo Meirelles and Lucas Kanashiro and Hélio Silva and Fábio Silveira},
keywords = "Code annotation, Software metrics, Thresholds",
title = "A Metrics Suite for Code Annotation Assessment",
journal = "Journal of Systems and Software",
volume = "137",
pages = "163 - 183",
year = "2018",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2017.11.024",
url = "http://www.sciencedirect.com/science/article/pii/S016412121730273X"
}