%Use esse arquivo para incluir novos pacotes

\usepackage[%usado para determinar medidas
top=0cm,
bottom=1.78cm,
left=1.65cm,
right=1.65cm,
headheight=2.8cm,
headsep=0cm,
includehead
%showframe
]{geometry}
%\usepackage[justification=centering]{caption}
\usepackage{ifro}%carregar algumas estilizacoes do inatel
\usepackage{times}
\usepackage{enumitem}%redefinir espacos itemize
\usepackage{graphicx}
\usepackage{url,hyperref}
\usepackage[utf8]{inputenc}
\usepackage{float}%mais controle para manipular figuras
\usepackage{caption}%manipular legenda da figura e tabela
\usepackage{mathtools}%equacoes
\usepackage[hang,flushmargin]{footmisc} 
\usepackage{xcolor}
\usepackage{wrapfig} %usado para envolver figura com texto
\usepackage[portuguese]{babel}
\usepackage{fancyhdr}%criacao do cabecalho
\usepackage{etoolbox}
\usepackage{adjustbox}%mais controle para ajustar tamanho da tabela
\usepackage{comment}%ambiente para comentario
\usepackage{relsize} %usado por comandos \mathlarger
%\usepackage{mathptmx}
\usepackage[numbers]{natbib}
